<Solution>
  <Folder Name="/Task0.V14/">
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task0.V14.Lib/Tyuiu.SchechkaII.Sprint1.Task0.V14.Lib.csproj" Id="e1ca01e8-953e-47e5-ad96-cee242dee97d" />
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task0.V14.Test/Tyuiu.SchechkaII.Sprint1.Task0.V14.Test.csproj" Id="1dd2bddd-de0e-41f4-93d3-cf5e91ee8b5e" />
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task0.V14/Tyuiu.SchechkaII.Sprint1.Task0.V14.csproj" Id="db55a7a4-f68c-4f94-91d0-f42960f3c2fb" />
  </Folder>
  <Folder Name="/Task1.V16/">
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task1.V16.Lib/Tyuiu.SchechkaII.Sprint1.Task1.V16.Lib.csproj" Id="ff6afffb-9ba0-408e-8eca-00e516574677" />
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task1.V16.Test/Tyuiu.SchechkaII.Sprint1.Task1.V16.Test.csproj" Id="f85273e4-019b-41ed-a107-7b8233573e1c" />
    <Project Path="Tyuiu.SchechkaII.Sprint1.Task1.V16/Tyuiu.SchechkaII.Sprint1.Task1.V16.csproj" Id="9fa0442b-842f-4a39-81d2-52a24749debd" />
  </Folder>
</Solution>
